name: libdkim obs trigger

on:
  push:
    paths:
      - '**/libdkim-x/**'
      - '**/prepare_obs'
      - '**/catChangeLog'
      - .github/workflows/libdkim-obs.yml
      - '!**/doc/*'
      - '!**.md'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout_libdkim
      uses: actions/checkout@v2

    - name: prepare obs
      run: cd libdkim-x; ./prepare_obs libdkim
    - uses: actions/upload-artifact@v2
      with:
        name: libdkim
        path: ~/stage
    - shell: bash
      name: trigger_obs
      run: |
        # create ssh environment
        mkdir ~/.ssh
        echo "${{secrets.sf_private_key}}" > ~/.private_key
        chmod 600 ~/.private_key
        echo "${{secrets.sf_known_hosts}}" > ~/.ssh/known_hosts
        # create gpg environment
        echo "Importing gpg key"
        echo "${{secrets.software_key}}" | gpg --batch --import
        echo "Listing gpg key"
        gpg --list-secret-keys --keyid-format LONG
        # create archive and transfer
        cd ~/stage
        tar cvfz $GITHUB_WORKSPACE/libdkim-obs.tar.gz *
        # create detached signature for obs archive
        echo "${{secrets.software_passphrase}}" | gpg2 --pinentry-mode loopback \
          --passphrase-fd 0 --default-key "${{secrets.software_user}}" \
          -o libdkim-obs.sig --detach-sig $GITHUB_WORKSPACE/libdkim-obs.tar.gz
        # copy to /home/frs/project/indimail/github
        scp -q -i ~/.private_key $GITHUB_WORKSPACE/libdkim-obs.tar.gz \
          ~/stage/libdkim-obs.sig "${{secrets.sf_user}}:${{secrets.sf_upload_path}}"
        rm -f ~/.private_key ~/.ssh/known_hosts $GITHUB_WORKSPACE/libdkim-obs.tar.gz
        rm -rf ~/stage
